# micronaut-jms-application-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: build-docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/micronaut/jms/example/: JMSApplicationExample.java
src/main/java/io/micronaut/jms/example/controller/: MessageController.java
src/main/java/io/micronaut/jms/example/listener/: MessageListener.java
src/main/java/io/micronaut/jms/example/model/: ObjectMessage.java
src/main/java/io/micronaut/jms/example/producer/: MessageProducer.java
src/main/java/io/micronaut/jms/example/repository/: MessageRepository.java
src/main/java/io/micronaut/jms/example/repository/model/: Message.java
src/main/resources/: application.yml
src/main/resources/db/migrations/versioned/: V1__CreateDBAndSchema.sql
src/test/java/io/micronaut/jms/example/: ExampleIntegrationTest.java
